# com.wshop.automation

./: .project  README.md  pom.xml
report/: index.html
src/main/java/com/webshop/driver/: DriverScript.java
src/main/java/com/webshop/pages/: GiftCardsPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/webshop/utils/: ExcelUtil.java  Helper.java
src/test/java/com/webshop/tests/: BaseTest.java  GiftCardsPageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webshop.driver.DriverScript.xml  TEST-com.webshop.tests.GiftCardsPageTest.xml  TEST-com.webshop.tests.LoginPageTest.xml
